.dashboard{
   height: 100vh;
   width: 100vw;
}
.info.doner-info{
   transform: translateY(-60%);
}
.info.doner-info .cards{
   margin-top: 0;
   justify-content: center;
   align-items: center;
   gap: 15px;

}
.info.doner-info .cards i{
   font-size: 7em;
   margin-top: 4rem;
   display: none;
}
.info.doner-info .cards div{
   background-color: #005f5f;
   flex-direction: column;
   justify-content: center;
   /* align-items: center; */
   padding: 0px 15px;
   border-radius: 15px;
   margin-top: 4rem;
   height: 10rem;
   transition: 0.3s all ease-in-out;
   display: none;
}
.info.doner-info .cards div:hover{
   background-color: #007474;
   box-shadow: inset 4px 4px 5px rgb(31, 31, 31);
}

.up-down-btn i{
   margin-top: 18px;
}

.info.doner-info.down{
   transform: translateY(0);
}

.info.doner-info .cards i.show,
.info.doner-info .cards div.show{
   display: flex;
}